echo -en "\e]P0f0f0f0" #black
echo -en "\e]P82B2B2B" #darkgrey
echo -en "\e]P1972500" #darkred
echo -en "\e]P9a60000" #red
echo -en "\e]P2315b00" #darkgreen
echo -en "\e]PA005e00" #green
echo -en "\e]P370480f" #brown
echo -en "\e]PB813e00" #yellow
echo -en "\e]P4223fbf" #darkblue
echo -en "\e]PC0030a6" #blue
echo -en "\e]P58f0075" #darkmagenta
echo -en "\e]PD721045" #magenta
echo -en "\e]P630517f" #darkcyan
echo -en "\e]PE00538b" #cyan
echo -en "\e]P7333333" #lightgrey
echo -en "\e]PF505050" #white
clear #for background artifacting
