# remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split pane vertically, starting in the directory we split from
bind '"' split-window -h -c '#{pane_current_path}'

# split pane horizontally, starting in the directory we split from
bind % split-window -v -c '#{pane_current_path}'

# Join and send panes
# session:window.pane or :window.pane or :window
bind f command-prompt -p "Join pane from:"  "join-pane -s '%%'"
bind t command-prompt -p "Send pane to:"  "join-pane -t '%%'"

# New window, starting in the directory of the current window
bind c new-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Alt-num to change windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

# Interactively choose session
# bind i choose-tree -s
# bind C-i choose-tree -s

# Interactively choose window
# bind w choose-tree -w
# bind C-w choose-tree -w

# Reload
bind R source-file ~/.tmux.conf

# Make copy mode more consistent with vim
# bind -T copy-mode-vi v send -X begin-selection
# y yanks but stays in copy mode
# bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"

# increase scrollback history
set -g history-limit 10000

# keep sequential numbers when deleting windows
set -g renumber-windows on

# No delay for escape key press
# -g sets global
# -s sets the option for the server (as opposed to a window or session)
set -sg escape-time 0

set -g mouse on

# use readline bindings in command prompt (makes escape close)
set -g status-keys emacs

# makes vim autocommands FocusGained and FocusLost work (autosaving etc..)
set -g focus-events on

# set colors correctly
# https://wiki.archlinux.org/index.php/Tmux#Setting_the_correct_term
# Backspace breaks in alacritty when using tmux-256color, screen seems to work..
if-shell 'infocmp tmux-256color' 'set -g default-terminal "tmux-256color"' 'set -g default-terminal "screen-256color"'
if-shell 'infocmp tmux-256color' 'set -ga terminal-overrides ",tmux-256color:Tc"' 'set -ga terminal-overrides ",screen-256color:Tc"'

# use vim bindings in copy mode
setw -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1

# Same for panes
setw -g pane-base-index 1

# Source styles if they exist
if-shell -b 'test -f $HOME/tmux-styles.conf' 'source-file $HOME/tmux-styles.conf'
