%hidden bg='#eeeeee'
%hidden darker_bg='#e3e1e1'
%hidden even_darker_bg='#DADADA'
%hidden light_blue='#5eb3e0'
%hidden red='#ff0000'

# Pastel scheme
%hidden pastel_blue='#F0DEFD'
%hidden pastel_rose='#FDDFDF'
%hidden pastel_green='#DEFDE0'
%hidden charcoal_grey='#36454f'

set -g status-style "fg=white"
set -g status-justify "left"
set -g status-position "top"

set -g status-left "[#S]"
set -g status-left-style "bg=#faf0af"

set -g status-right ""
set -g status-right-style "bg=#faf0af"
set -g status-right-length 80

# Active window style
set -g window-status-current-format " #I #W "
set -g window-status-current-style "bg=$pastel_green fg=$charcoal_grey"

# # Non active window styles
set -g window-status-format " #I #W "
set -g window-status-style "bg=$pastel_blue fg=$charcoal_grey"

# # Style for the last selected window
set -g window-status-last-style "bg=$pastel_rose fg=$charcoal_grey"

set -g window-status-separator ""

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
